{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Parrhesia;User Id=sa;Password=MyV3RyStr0ngP4ss@rd!;TrustServerCertificate=True"
  },
  "Security": {
    "FingerprintSalt": "dev-salt-not-for-production-12345"
  }
}
